body{
    font-family: 'lato',sans-serif;
    background-color: black;
}
.container{
    text-align: center;
    margin-left: 27%;
    width: 440px;
    border: 2px solid white;
    padding: 22px;
    /* margin-top: -3%; */
}
h1{
    color: white;
    text-align: center;
    font-size:38px;
}
.num{
    display:flex;
    color: white;
    margin-left:5%;

}
h2{
    font-size: 60px;
    margin-inline: 5px;
}
button{
    width: 100px;
    height: 35px;
    background-color: rgb(231,6,6);
    color: white;
    font-size: 24px;
    border: none;
    outline: none;
    border-radius:2px;
    margin-inline: 8px;
}
button:hover{
    border: 2px solid white;
}